# Docker Environment Configuration
# Copy this file to .env and modify as needed

# Application Settings
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Cache Configuration
CACHE_TYPE=hybrid
CACHE_TTL_DEFAULT=3600
CACHE_TTL_IMMUTABLE=0
CACHE_TTL_BLOCK_DATA=300
CACHE_TTL_LOG_DATA=3600
CACHE_TTL_CALL_DATA=0
CACHE_TTL_RECEIPT_DATA=0
MAX_CACHE_SIZE=1000000

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_MAX_MEMORY=2gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# ClickHouse Configuration
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DATABASE=rpc_cache
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# RPC Configuration
RPC_URL=https://mainnet.base.org
RPC_TIMEOUT=30000
RPC_RETRIES=3
RPC_RETRY_DELAY=1000

# Compression Settings
ENABLE_COMPRESSION=true
COMPRESSION_THRESHOLD=1024
COMPRESSION_MIN_RATIO=0.2

# Metrics Configuration
ENABLE_METRICS=true
METRICS_PORT=3000

# Circuit Breaker Settings
ENABLE_CIRCUIT_BREAKER=true
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60000

# Request Queue Settings
ENABLE_REQUEST_QUEUE=true
REQUEST_QUEUE_SIZE=1000
REQUEST_QUEUE_CONCURRENCY=10

# Cache Warming Settings
ENABLE_CACHE_WARMING=true
CACHE_WARMING_INTERVAL=300000

# Subgraph Optimization Settings
ENABLE_SUBGRAPH_OPTIMIZATION=true
SUBGRAPH_PREFETCH_ENABLED=true
SUBGRAPH_PREFETCH_INTERVAL=60000

# Connection Pool Settings
CONNECTION_POOL_SIZE=50
CONNECTION_POOL_TIMEOUT=30000
CONNECTION_POOL_KEEPALIVE=true

# Batch Processing Settings
BATCH_CONCURRENCY_LIMIT=10
BATCH_TIMEOUT=5000

# Health Check Settings
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
